<!DOCTYPE html>
<html>
<head>
<title>Hanzhang Sun | Final Project</title>

<link rel="stylesheet" href="main.css">

<!-- Navbar Bootstrap -->
<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<!-- Googlefont CSS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
 

<!-- Flexslider.css -->
  <link rel="stylesheet" href="flexslider/flexslider.css" type="text/css">

<style>

  .custom-nav-link{
    font-family: 'DM Serif Display', serif;
    font-size: 18px;
  }

  .custom-nav-link-home{
    font-family: 'DM Serif Display', serif;
    font-size: 18px;
  }

    #section1{
      width: 1440px;
      height: auto;
      margin: 0 auto;
      background-color: #d1b7d1c4;
      padding-top: 50px;
    }

     .flexslider {
        max-width: 520px;
        height: 740px;
        overflow: hidden;
        background-color: #d1b7d114;
        border: none;
        margin-left: 850px;
    }

    .flexslider img {
        width: 520px; 
        height: 500px; 
        border-radius: 25px;
        margin-top: 20px;
    }

  .flex-caption {
    width: 100%;
    padding: 2%;
    background: #F5F5DC;
    color: black;
    font-size: 14px;
    line-height: 18px;
    border-radius: 15px;
  }

  #introduction{
    width: 600px;
    position: absolute;
    top: 130px;
    left: 90px;
    line-height: 2;
  }

  #introduction h2{
     font-family: 'Lora', serif;
     padding-top: 10px;
     font-size: 25px;
  }

  #introduction p{
    padding-top: 30px;
    font-family: 'Lora', serif;
    font-size: 19px;
  }

  #interest-content h2{
    font-family: 'Lora', serif;
    font-size: 25px;
    position:absolute;
    top: 450px;
    left: 90px;
  }

  #interest{
    position:absolute;
    top: 510px;
    left: 75px;
  }

  .thumbnail {
      margin: 10px;
      width: 220px;
      height: 220px;
      border-radius: 20px;
      float: left;
      overflow: hidden; 
      position:relative;  
    }

  .thumbnail > img {
    width:auto;
    height:100%;
  }

  .overlay{
      background: #00000050;
      background:rgba(0,0,0,.5);
      color:#fff;
      text-align:center;
      position:absolute;
      top:0;
      bottom:0;
      right:0;
      left:0;
      padding-top:45%;
      visibility: hidden;
    }

  .thumbnail:hover .overlay{
    visibility:visible;
  }

  .overlay p{
    font-weight: bold;
    font-family: 'Lora', serif;
  }

  .overlay a{
    text-decoration: none;
    color: white;
  }

  #section2{
    width: 1440px;
    height: 500px;
    background-color:#efbbcca6;
    margin-top: -60px;
  }

  #header{
    padding-left: 90px;
    padding-top: 50px;
    padding-bottom: 30px;
  }

  #header h2{
     font-family: 'Lora', serif;
     font-size: 30px;
  }

  #formcontent {
    width: 800px;
    line-height:1.7;
    margin-left: auto;
    margin-right: auto;
    padding-left: 90px;
    float: left;
  }

  .form-row{
    margin: 25px 0px;
    }

  .main-label{
    width: 300px;
    float: left;
    font-family: 'Lora', serif;
    font-size: 20px;
  }

  #subjectfield{
    height: 30px;
    width: 100px;
  }

  #messagefield{
    width: 50%;
  }

  #submit-btn{
    background-color: #b08cb899;
    color: black;
    font-size: 15px;
    padding: 5px 10px;
    font-family: 'Lora', serif;
  }

  #reset-btn{
    background-color: #ffcb63d1;
    color: black;
    font-size: 15px;
    padding: 5px 10px;
    font-family: 'Lora', serif;
    margin-left: 20px;
  }

  #myinfo{
    float: left;
    padding-left: 140px;
  }

  #myinfo h3{
    font-family: 'Lora', serif;
    padding-bottom: 30px;
  }

   #myinfo p{
    font-family: 'Lora', serif;
    font-size: 18px;
  }

</style>
</head>
<body>

<nav class="navbar navbar-expand-md fixed-top" style="background-color: #B08CB8;"> 
  <div class="container-fluid">
  	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto m-1.7">
        <li class="nav-item">
          <a class="nav-link active custom-nav-link-home" aria-current="page" href="index.html">Home</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle custom-nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Interest
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item custom-nav-dropdown" href="cooking.html">Cooking</a></li>
            <li><a class="dropdown-item custom-nav-dropdown" href="travel.html">Traveling</a></li>
            <li><a class="dropdown-item custom-nav-dropdown" href="music.html">Music & Concert</a></li>
          </ul>
        </li>

          <li class="nav-item">
          <a class="nav-link active custom-nav-link" aria-current="page" href="resume.html">Resume</a>
        </li>
       
         <li class="nav-item">
          <a class="nav-link active custom-nav-link" aria-current="page" href="../index.html" target="_blank">Portfolio</a>
        </li>

      </ul>

       <div class="text-on-right"><em>Hanzhang Sun</em></div>

    </div>
  </div>
</nav>

<div id="section1">

  <!-- flexslider HTML -->
<div class="flexslider">
  <ul class="slides">
    <li>
      <img src="img/anna-picture-1.jpeg" alt="Anna Picture 1">
      <p class="flex-caption">I love spending time with ocean!</p>
    </li>
    <li>
      <img src="img/anna-picture-2.jpeg" alt="Anna Picture 2">
      <p class="flex-caption"> Cycling on the city wall in Xi'an is memorable •ࡇ• </p>
    </li>
    <li>
      <img src="img/anna-picture-3.jpeg" alt="Anna Picture 3">
      <p class="flex-caption">Look how tall is the cactus！</p>
    </li>
    <li>
      <img src="img/anna-picture-4.jpeg" alt="Anna Picture 4">
      <p class="flex-caption">The first time I visited UCLA —— Beat the Bruins!</p>
    </li>
  </ul>
</div>

 <!-- About Me HTML -->
 <div id="introduction">
  <h2>ABOUT ME :) </h2>

  <p> Hi there! My name is Hanzhang (Anna) Sun, and I am currently a sophomore at the University of Southern California majoring in Business Administration. This is my final project for ITP104: Web Development. Follow along to learn more about me. </p>

 </div>

<div id="interest-content">

<!-- Interest Content -->

<h2>Check out my interest !</h2>

<div id="interest">

      <div class="thumbnail">
        <img src="img/interest-1.jpeg" alt="Cooking">
        <div class="overlay">
          <p><a href="cooking.html">Cooking</a></p>
        </div>
      </div> <!-- .thumbnail -->

      <div class="thumbnail">
        <img src="img/interest-2.jpeg" alt="Traveling">
        <div class="overlay">
          <p><a href="travel.html">Traveling</a></p>
        </div>
      </div> <!-- .thumbnail -->

      <div class="thumbnail">
        <img src="img/interest-3.jpeg" alt="Music and Concert">
        <div class="overlay">
          <p><a href="music.html">Music & Concert</a></p>
        </div>
      </div> <!-- .thumbnail -->

      <div class="clearfloat"></div>

</div> <!-- #interest -->

</div> <!-- #interest-content -->

</div>   <!-- close section1 -->

<div id="section2">

  <div id="header">
  <h2>CHAT WITH ME !</h2>
  </div>

  <div id="formcontent">
  <form action="confirmation.html">

<div class="form-row">
  <label for="namefield" class="main-label">Name:</label>
  <input id="namefield" type="text" placeholder="First Lastname" required>
</div>

<div class="form-row">
  <label for="emailfield" class="main-label">Email:</label>
  <input id="emailfield" type="email" placeholder="youremail@usc.edu" required>
</div>

<div class="form-row">
  <label for="subjectfield" class="main-label">Subject:</label>
  <select id="subjectfield">
  <option value="academic">Academic</option>
  <option value="work">Work</option>
  <option value="personal">Personal</option>
  </select>
</div>

<div class="form-row">
  <label for="messagefield" class="main-label">Feel free to leave a message!</label>
  <textarea id="messagefield" placeholder="Enter your message here..."></textarea>
</div>

<div class="form-row">
  <button id="submit-btn" type="submit">Submit</button>
  <button id="reset-btn" type="reset">Reset</button>
</div>

</form>

 </div> <!-- close formcontent-->

 <div id="myinfo">

  <h3>MY CONTACT INFO</h3>
   <p>Los Angeles, CA</p>
   <p>(626)-886-5189</p>
   <p>sunhanzh@usc.edu</p>

 </div>

</div>   <!-- close section2 -->


 <div id="footer">

 <p>©2023 Hanzhang Sun</p>

</div> 


<!-- Navbar Bootstrap -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

 <!-- FlexSlider JS script tags-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script src="flexslider/jquery.flexslider.js"></script>

  <!-- JQuery Code -->
  <script>
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide"
  });
});

  </script>
	
</body>
</html>