<!DOCTYPE html>
<html>
<head>
<title>Music</title>

<link rel="stylesheet" href="main.css">

<!-- Navbar Bootstrap -->
<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<!-- Lightbox.css -->
<link href="lightbox/css/lightbox.css" rel="stylesheet">

<!-- Googlefont CSS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<style>

  .custom-nav-link{
    font-family: 'DM Serif Display', serif;
    font-size: 18px;
  }

  .custom-nav-link-home{
    font-family: 'DM Serif Display', serif;
    font-size: 18px;
  }

  #music-wrapper{
   background-color:#d1b7d1c4;
   padding: 50px 0px;
   height: 1850px;
  }

  #music-header h3{
    font-family: 'Lora', serif;
    text-align: center;
    padding-top: 40px;
  }

  #music-header p{
    font-family: 'Lora', serif;
    font-size: 17px;

  }

  .music-text{
    width: 800px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 20px;
  }

  .music-text a{
    text-decoration: none;
    color: #ba27d3;
    font-family: 'DM Serif Display', serif;
  }

  #album-gallery{
    background-color:#e6e8fa;
    width: 1200px;
    height: 370px;
    margin: 0 auto;
    position: relative;
    border-radius: 10px;
  }

  .thumbnail-album-1 {
      width: 180px;
      height: 180px;
      position: absolute;
      top: 30px;
      left: 60px;
    }

     .thumbnail-album-2 {
      width: 180px;
      height: 180px;
      position: absolute;
      top: 30px;
      left: 290px;
    }


     .thumbnail-album-3 {
      width: 180px;
      height: 180px;
      position: absolute;
      top: 30px;
      left: 520px;
    }

    .thumbnail-album-4 {
      width: 180px;
      height: 180px;
      position: absolute;
      top: 30px;
      left: 750px;
    }

     .thumbnail-album-5 {
      width: 180px;
      height: 180px;
      position: absolute;
      top: 30px;
      left: 970px;
    }

    .album-text-1{
      width: 200px;
      text-align: center;
      background-color: #dcdcdc;
      border-radius: 10px;
      padding: 5px;
      margin-top: 20px;
      position: absolute;
      left: -10px;
      visibility: hidden;
    }

    .album-text-2{
      width: 200px;
      text-align: center;
      background-color: #dcdcdc;
      border-radius: 10px;
      padding: 5px;
      margin-top: 20px;
      position: absolute;
      left: -10px;
      visibility: hidden;
    }

    .album-text-3{
      width: 250px;
      position: absolute;
      left: -30px;
      text-align: center;
      margin-top: 20px;
      border-radius: 10px;
      background-color: #dcdcdc;
      visibility: hidden;
    }

    .album-text-4{
      width: 200px;
      position: absolute;
      left: -10px;
      text-align: center;
      margin-top: 20px;
      border-radius: 10px;
      background-color:#dcdcdc;
      visibility: hidden;
    }

     .album-text-5{
      width: 250px;
      text-align: center;
      position: absolute;
      border-radius: 10px;
      margin-top: 20px;
      left: -30px;
      background-color:#dcdcdc;
      visibility: hidden;
    }

    .album-text-1 p{
      margin: 0;
    }

    .album-text-2 p{
      margin: 0;
    }

    .album-text-3 p{
      margin: 0;
    }

     .album-text-4 p{
      margin: 0;
    }

    .album-text-5 p{
      margin: 0;
    }

    .landscape{
    width:auto;
    height:100%;
    border-radius: 50%;
  }

  .thumbnail-album-1:hover .album-text-1{
    visibility:visible;
  }

   .thumbnail-album-2:hover .album-text-2{
    visibility:visible;
  }

   .thumbnail-album-3:hover .album-text-3{
    visibility:visible;
  }

   .thumbnail-album-4:hover .album-text-4{
    visibility:visible;
  }

   .thumbnail-album-5:hover .album-text-5{
    visibility:visible;
  }

  img{transition: all 3s linear}


  .thumbnail-album-1 img:hover{
      transform:rotate(-360deg);
    }

  .thumbnail-album-2 img:hover{
      transform:rotate(-360deg);
    }

   .thumbnail-album-3 img:hover{
      transform:rotate(-360deg);
    }

  .thumbnail-album-4 img:hover{
      transform:rotate(-360deg);
    }

   .thumbnail-album-5 img:hover{
      transform:rotate(-360deg);
    }

  #iframe-container-1{
    padding-top: 50px;
    padding-left: 120px;
    float: left;
  }

  iframe {
      padding-top: 15px;
    }

  #iframe-container-1, #iframe-container-2 h5{
        font-family: 'Lora', serif;
        font-weight: bold;
  }

  #concert-text-1{
    float: left;
    width: 590px;
    padding-top: 100px;
    font-family: 'Lora', serif;
    font-size: 18px;
  }

  .clearfloat{
    clear: both;
  }

  .concert-container {
      text-align:center;
      background-color:#e6e8fa;
      width: 1200px;
      margin: 0 auto;
      border-radius: 10px;
      padding: 25px 0px;
      margin-top: 30px;
    }
      /* lightbox CSS */  
  .thumbnails-taylor {
      margin:0 1%;
      width:240px;
      height:240px;
      display:inline-block;
      overflow:hidden;
      border-radius: 20px;
    }
  
  .thumbnails-taylor img{
      height:100%;
      width:auto;
    }

  #concert-text-2{
    font-family: 'Lora', serif;
    font-size: 17px;
    position: absolute;
    left: 120px;
    top: 1470px;
    width: 600px;

  }

  #iframe-container-2{
    position: absolute;
    left: 780px;
    top: 1460px;
  }

  .concert-container-2 {
      text-align:center;
      background-color:#e6e8fa;
      width: 620px;
      margin-left: 120px;
      border-radius: 10px;
      padding: 25px 0px;
      margin-top: 170px;
    }

     /* lightbox CSS */  
  .thumbnails-bp {
      margin:0 1%;
      width:180px;
      height:180px;
      display:inline-block;
      overflow:hidden;
      border-radius: 20px;
    }
  
  .thumbnails-bp img{
      height:100%;
      width:auto;
    }

</style>
</head>
<body>

<nav class="navbar navbar-expand-md fixed-top" style="background-color: #B08CB8;"> 
  <div class="container-fluid">
  	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto m-1.7">
        <li class="nav-item">
          <a class="nav-link active custom-nav-link-home" aria-current="page" href="index.html">Home</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle custom-nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Interest
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item custom-nav-dropdown" href="cooking.html">Cooking</a></li>
            <li><a class="dropdown-item custom-nav-dropdown" href="travel.html">Traveling</a></li>
            <li><a class="dropdown-item custom-nav-dropdown" href="music.html">Music & Concert</a></li>
          </ul>
        </li>

          <li class="nav-item">
          <a class="nav-link active custom-nav-link" aria-current="page" href="resume.html">Resume</a>
        </li>
       
         <li class="nav-item">
          <a class="nav-link active custom-nav-link" aria-current="page" href="../index.html" target="_blank">Portfolio</a>
        </li>

      </ul>

       <div class="text-on-right"><em>Hanzhang Sun</em></div>

    </div>
  </div>
</nav>

<div id="music-wrapper">

<div id="music-header">

  <h3>Music & Concerts</h3>
  <p class="music-text">Music holds a crucial place in my life, and I'm into a diverse array of genres, including pop, R&B, rap, K-pop, and Niche music. My favorite artists are <a href="#concert-taylor">Taylor Swift</a> and <a href="#concert-blackpink">BLACKPINK</a>, and I've been very fortunate to see their unforgettable concerts.</p>
  <p class="music-text">Click on the two purple fonts to discover their concert. Hover over each "vinyl" to learn more about the song, and click the "vinyl" to listen to it.</p>

</div>

<div id="album-gallery">

      <div class="thumbnail-album-1">
        <a href="https://www.youtube.com/watch?v=FhPLQVlUiNQ" target="_blank">
        <img src="img/album-1.jpeg" alt="Wildest Dreams" class="landscape">
        </a>
        <div class="album-text-1">
          <p>Getaway Car</p>
          <p>Artist: Taylor Swift</p>
          <p>Album: reputation (2017)</p>
          <p>Genre: Electropop · R&B</p>
        </div>
      </div> <!-- .thumbnail-album -->

      <div class="thumbnail-album-2">    
        <a href="https://www.youtube.com/watch?v=jFKXaWFw8FU" target="_blank">
        <img src="img/album-2.jpeg" alt="Close To You" class="landscape">
        </a>
        <div class="album-text-2">
          <p>Close To You (天天)</p>
          <p>Artist: David Zee Tao</p>
          <p>Album: I'm OK (1999)</p>
          <p>Genre: C-pop · R&B</p>
        </div>
      </div> <!-- .thumbnail-album -->

      <div class="thumbnail-album-3">
        <a href="https://www.youtube.com/watch?v=K533gW3boIY" target="_blank">
        <img src="img/album-3.jpg" alt="Me, Myself & I" class="landscape">
        </a>
        <div class="album-text-3">
          <p>Me, Myself & I</p>
          <p>Artist: G-Eazy & Bebe Rexha</p>
          <p>Album: When It's Dark Out (2015)</p> 
          <p>Genre: Pop-rap</p>
        </div>
      </div> <!-- .thumbnail-album -->

      <div class="thumbnail-album-4">
        <a href="https://www.youtube.com/watch?v=VQo4hyWfBQ4" target="_blank">
        <img src="img/album-4.png" alt="Tally" class="landscape">
        </a>
        <div class="album-text-4">
          <p>Tally</p>
          <p>Artist: BLACKPINK</p>
          <p>Album: BORN PINK (2022)</p>
          <p>Genre: K-pop</p>
        </div>
      </div> <!-- .thumbnail-album -->

      <div class="thumbnail-album-5">
        <a href="https://www.youtube.com/watch?v=UvgigkaSCZA" target="_blank">
        <img src="img/album-5.jpg" alt="Sober" class="landscape">
        </a>
        <div class="album-text-5">
          <p>Sober</p>
          <p>Artist: Lorde</p>
          <p>Album: Melodrama (2017)</p>
          <p>Genre: Electropop · Art pop</p>
        </div>
      </div> <!-- .thumbnail-album -->
</div> <!-- #album-gallery -->

<div id="concert-taylor">

  <div id="iframe-container-1">
 <!--Iframe from YouTube below -->
    <h5>Take a look at the offical trailer of THE ERAS TOUR Concert Film!</h5>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/KudedLV0tP0?si=gdu7g1mEvrKIWzU2" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>

    <div id="concert-text-1">

    <p>During spring break in 2023, I was lucky enough to snag the first Taylor's concert in Glendale, Arizona, fulfilling a wish I've had since middle school to see her live. The concert, spanning three and a half hours, featured an enchanting repertoire ranging from her debut album, "Taylor Swift," to her latest release, "Midnights," which dropped in 2022. This experience more than compensated for the missed opportunities during the epidemic, and I enjoyed it as much as any fan would. </p>
   <p>Below are some photos I took at the concert. Click on each photo to view an enlarged version of it.</p>

    </div>

    <div class="clearfloat"></div>

    <div class="concert-container">
    <div class="thumbnails-taylor">
      <a href="img/taylor-1.jpeg" data-lightbox="taylor" data-title="The Era's Tour Picture 1"><img src="img/taylor-1.jpeg" title="The Era's Tour Picture 1"></a>
    </div>
    <div class="thumbnails-taylor">
      <a href="img/taylor-2.jpeg" data-lightbox="taylor" data-title="The Era's Tour Picture 2"><img src="img/taylor-2.jpeg" title="The Era's Tour Picture 2"></a>
    </div>
    <div class="thumbnails-taylor">
      <a href="img/taylor-3.jpeg" data-lightbox="taylor" data-title="The Era's Tour Picture 3"><img src="img/taylor-3.jpeg" title="The Era's Tour Picture 3"></a>
    </div>
    <div class="thumbnails-taylor">
      <a href="img/taylor-4.jpeg" data-lightbox="taylor" data-title="The Era's Tour Picture 4"><img src="img/taylor-4.jpeg" title="The Era's Tour Picture 4"></a>
    </div> 
  </div> <!-- .concert-container -->
</div> <!-- #concert-taylor -->


<div id="concert-blackpink">

     <div id="concert-text-2">

    <p>My first year in LA aligned with Blackpink's 2022 visit to the city for the BORN PINK Tour, marking the first concert I saw post-epidemic. Click on the photo below to view the complete image in an enlarged format.</p>

    </div>

   <div class="concert-container-2">
    <div class="thumbnails-bp">
      <a href="img/bp-1.jpeg" data-lightbox="BP" data-title="BORN PINK Tour Picture 1"><img src="img/bp-1.jpeg" title="BORN PINK Tour Picture 1"></a>
    </div>
    <div class="thumbnails-bp">
      <a href="img/bp-2.jpeg" data-lightbox="BP" data-title="BORN PINK Tour Picture 2"><img src="img/bp-2.jpeg" title="BORN PINK Tour Picture 2"></a>
    </div>
    <div class="thumbnails-bp">
      <a href="img/bp-3.jpeg" data-lightbox="BP" data-title="BORN PINK Tour Picture 3"><img src="img/bp-3.jpeg" title="BORN PINK Tour Picture 3"></a>
    </div>
  </div> <!-- .concert-container-2 -->
</div> <!-- #concert-blackpink -->

  <div id="iframe-container-2">
 <!--Iframe from YouTube below -->
    <h5>Here's a video for BLACKPINK's finale in Seoul!</h5>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6apPVWaLdfU?si=K5vj-l2c6yHBXMYv" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>

</div><!-- #music-wrapper -->
     

 <div id="footer">
 <p>©2023 Hanzhang Sun</p>
</div> 

<!-- Jquery CDN script tag  -->
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

<!-- Lightbox PLUS JS -->
  <script src="lightbox/js/lightbox.js"></script>

<!-- Navbar Bootstrap -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>