<!DOCTYPE html>
<html>
<head>
<title>Resume</title>

<link rel="stylesheet" href="main.css">

<!-- Bootstrap -->
<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<!-- Googlefont CSS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<style>

  .custom-nav-link{
    font-family: 'DM Serif Display', serif;
    font-size: 18px;
  }

  .custom-nav-link-home{
    font-family: 'DM Serif Display', serif;
    font-size: 18px;
  }

  #resume-wrapper{
   background-color:#d1b7d1c4;
   padding: 50px 0px;
   height: 1200px;
 }

  #resume-header h3{
    font-family: 'Lora', serif;
    text-align: center;
    padding-top: 40px;
  }

  #resume-header p{
    font-family: 'Lora', serif;
    font-size: 19px;
    text-align: center;
  }

 #resume-education h4{
  position: absolute;
  left: 150px;
  top: 180px;
  font-family: 'Lora', serif;
 }

.resume-thumbnail-1{
  width: 500px;
  height: 400px;
  position: absolute;
  left: 150px;
  top: 230px;
}

.resume-thumbnail-1 > img {
      width: 100%;
      height: 100%;
    }

.bigger-text{
  font-size: 20px;
  font-weight: bold;
  line-height: 2;
}

 .resume-overlay-1{
  background-color:#e6e8fa;
  width: 500px;
  height: 400px;
  font-size: 18px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 50px 40px;
  font-family: 'Roboto', sans-serif;
  opacity: 0;
  transition:opacity 1s ease-in-out;
 }

 .resume-thumbnail-1:hover .resume-overlay-1{
  opacity: 0.9;
 }

 #resume-work h4{
  position: absolute;
  left: 780px;
  top: 180px;
  font-family: 'Lora', serif;
 }

 .resume-thumbnail-2{
  width: 500px;
  height: 400px;
  position: absolute;
  left: 780px;
  top: 230px;
}

.resume-thumbnail-2 > img {
      width: 100%;
      height: 100%;
    }

  .resume-overlay-2{
  background-color:#e6e8fa;
  width: 500px;
  height: 400px;
  font-size: 18px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 40px 30px;
  font-family: 'Roboto', sans-serif;
  opacity: 0;
  transition:opacity 1s ease-in-out;
 }

  .resume-thumbnail-2:hover .resume-overlay-2{
  opacity: 0.9;
 }

 #resume-activity h4{
  position: absolute;
  left: 150px;
  top: 680px;
  font-family: 'Lora', serif;
 }

  .resume-thumbnail-3{
  width: 500px;
  height: 400px;
  position: absolute;
  left: 150px;
  top: 730px;
}

.resume-thumbnail-3 > img {
      width: 100%;
      height: 100%;
    }

.resume-overlay-3{
  background-color:#e6e8fa;
  width: 500px;
  height: 400px;
  font-size: 18px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 40px 30px;
  font-family: 'Roboto', sans-serif;
  opacity: 0;
  transition:opacity 1s ease-in-out;
 }

.resume-thumbnail-3:hover .resume-overlay-3{
  opacity: 0.9;
 }

.resume-thumbnail-4{
  width: 500px;
  height: 400px;
  position: absolute;
  left: 780px;
  top: 730px;
}

.resume-thumbnail-4 > img {
      width: 100%;
      height: 100%;
    }

.resume-overlay-4{
  background-color:#e6e8fa;
  width: 500px;
  height: 400px;
  font-size: 18px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 50px 50px;
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  opacity: 0;
  transition:opacity 1s ease-in-out;
 }

.resume-thumbnail-4:hover .resume-overlay-4{
  opacity: 0.8;
 }

  .resume-overlay-1 p{
  margin: 0;
 }

 .resume-overlay-2 p{
  margin: 0;
 }

  .resume-overlay-3 p{
  margin: 0;
 }

.resume-overlay-4 p{
  margin: 0;
 }

</style>
</head>
<body>

<nav class="navbar navbar-expand-md fixed-top" style="background-color: #B08CB8;"> 
  <div class="container-fluid">
  	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto m-1.7">
        <li class="nav-item">
          <a class="nav-link active custom-nav-link-home" aria-current="page" href="index.html">Home</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle custom-nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Interest
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item custom-nav-dropdown" href="cooking.html">Cooking</a></li>
            <li><a class="dropdown-item custom-nav-dropdown" href="travel.html">Traveling</a></li>
            <li><a class="dropdown-item custom-nav-dropdown" href="music.html">Music & Concert</a></li>
          </ul>
        </li>

          <li class="nav-item">
          <a class="nav-link active custom-nav-link" aria-current="page" href="resume.html">Resume</a>
        </li>
       
         <li class="nav-item">
          <a class="nav-link active custom-nav-link" aria-current="page" href="../index.html" target="_blank">Portfolio</a>
        </li>

      </ul>
       <div class="text-on-right"><em>Hanzhang Sun</em></div>
    </div>
  </div>
</nav>

<div id="resume-wrapper">

  <div id="resume-header">
    <h3>Resume</h3>
    <p>Hover over each picture to get a detailed description of it!</p>
  </div>

  <div id="resume-education">
  <h4>Education</h4>
  <div class="resume-thumbnail-1">
    <img src="img/resume-1.jpg" alt="USC Picture">
  <div class="resume-overlay-1">
    <p><span class="bigger-text">University of Southern California</span></p>
     <p><em>Marshall School of Business</em></p>
      <p>Major in Business Administration, Minor in Media Economics and Entrepreneurship | GPA: 3.87 / 4.00 </p>
     <p><span class="bigger-text">• Honors</span></p>
       <p>USC Dornsife Dean’s list for Fall 2022 and Spring 2023</p>
    <p><span class="bigger-text">• Relevant Coursework</span></p>
    <p>Microeconomics and Macroeconomics, Financial Reporting and Analysis, Statistics, Marketing</p>
  </div>
</div>
</div>


  <div id="resume-work">
   <h4>Work Experience</h4>
   <div class="resume-thumbnail-2">
      <img src="img/resume-2.jpg" alt="Work Picture">
    <div class="resume-overlay-2">
    <p><span class="bigger-text">China Merchants Bank</span></p>
      <p><em>Corporate Banking Summer Analyst</em></p>
      <p>• Rotated as a generalist intern between the front desk, retail banking, and corporate banking departments; gained insight into banking operational models, marketing strategies, and clients’ assets management.</p>
      <p>• Performed enterprise due diligence by analyzing financial structure and equity status in the past three years; assisted in drafting credit authorization reports, including scheming credit lines, collateral conditions, and bank interest rates.</p>
  </div>
</div>
</div>

  
  <div id="resume-activity">
  <h4>Leadership and Activities</h4>
     <div class="resume-thumbnail-3">
        <img src="img/resume-3.jpg" alt="CSSA Picture">
    <div class="resume-overlay-3">
    <p><span class="bigger-text">Chinese Students and Scholars Association</span></p>
      <p><em>Director of Operation Department</em></p>
      <p>• Cooperated with USC Alumni Club and other departments in CSSA to hold orientation meetings for 60 freshmen in Beijing annually; partnered with sponsors like EasyTransfer and Alipay, successfully raising $1,200 for the event.</p>
      <p>• Planned and hosted on-campus activities, including “Mid-Autumn Festival temple fair,” “Horror Movie Night,” “Trojan Campus Tour,” and “USC Rolling Loud” for 300+ Chinese students to get connected.</p>
  </div>
</div>

   <div class="resume-thumbnail-4">
    <img src="img/resume-4.jpg" alt="ExLAC Picture">
    <div class="resume-overlay-4">
    <p><span class="bigger-text">ExLAC Summer Program</span></p>
      <p><em>Teaching Assistant</em></p>
       <p>• Tutored 40+ high-school students taking college-level courses on sociology and writing; offered guidance on reading strategies and composing academic essays; monitored the completion and quality of their fieldwork.</p>
      <p>• Provided one-on-one counseling advice on AP course selections, college, and major choices. </p>
    </div>
  </div>
</div> <!-- #resume-activity -->
</div> <!-- #resume-wrapper -->

 <div id="footer">
 <p>©2023 Hanzhang Sun</p>
</div> 

<!-- Bootstrap -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<!-- Add jQuery script below -->
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

</body>
</html>